# Web 配置
WEB_IMAGE=yemaster/hustoj-web
WEB_PORT=80

# HUSTOJ 配置
HUSTOJ_NAME=DockerHustoj
HUSTOJ_THEME=syzoj

# MySQL 配置
MYSQL_ROOT_PASSWORD=your_strong_password_here
MYSQL_DATABASE=jol

# Judger 配置
JUDGER_IMAGE=yemaster/hustoj-judger

NETWORK_NAME=hustoj_network